#Windows 10 ansible installation configuration using Windows chocolatey
- name: Install chocolatey
    win_chocolatey:
        name: chocolatey
        state: present
        version: 0.10.15
        source: https://chocolatey.org/api/v2/
    register: chocolatey

- name: Install ansible
    win_chocolatey:
        name: ansible
        state: present
        version: 2.9.6
        source: https://chocolatey.org/api/v2/
    register: ansible

- name: Install Java
    win_chocolatey:
        name: openjdk
        state: present
        version: 14.0.0
        source: https://chocolatey.org/api/v2/

- name: Install Linux Subsystem
    win_chocolatey:
        name: wsl
        state: present
        version: 1.0.0
        source: https://chocolatey.org/api/v2/

- name: Install Visual Studio Code
    win_chocolatey:
        name: vscode
        state: present
        version: 1.44.2
        source: https://chocolatey.org/api/v2/

- name: Install Microsoft Visual C++ 2015 Redistributable
    win_chocolatey:
        name: vc2015-redist
        state: present
        version: 14.0.24215.20170201
        source: https://chocolatey.org/api/v2/
    register: vc2015_redist

- name: Install Microsoft Visual C++ 2017 Redistributable
    win_chocolatey:
        name: vc2017-redist
        state: present
        version: 14.16.27012.6
        source: https://chocolatey.org/api/v2/

- name: Install Microsoft Visual C++ 2019 Redistributable
    win_chocolatey:
        name: vc2019-redist
        state: present
        version: 14.24.28127.4
        source: https://chocolatey.org/api/v2/
    register: vc2019_redist

- name: Install Python
    win_chocolatey:
        name: python
        state: present
        version: 3.8.2
        source: https://chocolatey.org/api/v2/
    register: python

- name: Install Git
    win_chocolatey:
        name: git
        state: present
        version: 2.26.0
        source: https://chocolatey.org/api/v2/
    register: git

- name: Install Notepad++
    win_chocolatey:
        name: notepadplusplus
        state: present
        version: 7.8.5
        source: https://chocolatey.org/api/v2/

- name: Install 7zip
    win_chocolatey:
        name: 7zip
        state: present
        version: 19.0
        source: https://chocolatey.org/api/v2/

- name: Install Google Chrome
    win_chocolatey:
        name: googlechrome
        state: present
        version: 80.0.3987.149
        source: https://chocolatey.org/api/v2/

- name: Install Mozilla Firefox
    win_chocolatey:
        name: firefox
        state: present
        version: 75.0
        source: https://chocolatey.org/api/v2/

- name: Install Putty
    win_chocolatey:
        name: putty
        state: present
        version: 0.73
        source: https://chocolatey.org/api/v2/

- name: Install Docker
    win_chocolatey:
        name: docker-desktop
        state: present
        version:
        source: https://chocolatey.org/api/v2/

- name: Install Microsoft Office 2021
    win_chocolatey:
        name: microsoft-office-deployment
        state: present
        version: 16.0.12527.20880
        source: https://chocolatey.org/api/v2/

- name: Slack
    win_chocolatey:
        name: slack
        state: present
        version: 4.4.2
        source: https://chocolatey.org/api/v2/

- name: Zoom
    win_chocolatey:
        name: zoom
        state: present
        version: 4.6.10
        source: https://chocolatey.org/api/v2/

- name: Google Chrome
    win_chocolatey:
        name: googlechrome
        state: present
        version: 80.0.3987.149
        source: https://chocolatey.org/api/v2/

- name: Microsoft Edge
    win_chocolatey:
        name: microsoft-edge
        state: present
        version: 80.0.361.62
        source: https://chocolatey.org/api/v2/

- name: OpenVPN
    win_chocolatey:
        name: openvpn
        state: present
        version: 2.4.8
        source: https://chocolatey.org/api/v2/

- name: Firefox
    win_chocolatey:
        name: firefox
        state: present
        version: 75.0
        source: https://chocolatey.org/api/v2/

- name: Mattermost
    win_chocolatey:
        name: mattermost
        state: present
        version: 4.4.2
        source: https://chocolatey.org/api/v2/

- name: Jupyter Notebook
    win_chocolatey:
        name: jupyter
        state: present
        version: 6.0.3
        source: https://chocolatey.org/api/v2/

- name: Anaconda
    win_chocolatey:
        name: anaconda
        state: present
        version: 2020.02
        source: https://chocolatey.org/api/v2/

- name: Autopsy
    win_chocolatey:
        name: autopsy
        state: present
        version: 4.12.0
        source: https://chocolatey.org/api/v2/

- name: Wireshark
    win_chocolatey:
        name: wireshark
        state: present
        version: 3.2.3
        source: https://chocolatey.org/api/v2/

- name: Nmap
    win_chocolatey:
        name: nmap
        state: present
        version: 7.80
        source: https://chocolatey.org/api/v2/

- name: Zenmap
    win_chocolatey:
        name: zenmap
        state: present
        version: 7.80
        source: https://chocolatey.org/api/v2/

- name: vmworkstation
    win_chocolatey:
        name: vmworkstation
        version: 16.1.0
        state: present
        source: https://chocolatey.org/api/v2/

- name: drawio
    win_chocolatey:
        name: drawio
        version: 14.3.0
        state: present
        source: https://chocolatey.org/api/v2/

- name: update PowerShell
    win_chocolatey:
        name: powershell-core
        version: 7.0.0
        state: present
        source: https://chocolatey.org/api/v2/

- name: update Windows
    win_chocolatey:
        name: windows-update
        version: 10.0.18363.720
        state: present
        source: https://chocolatey.org/api/v2/

- name: Github desktop
    win_chocolatey:
        name: github-desktop
        version: 2.4.1
        state: present
        source: https://chocolatey.org/api/v2/

- name: Adobe Reader
    win_chocolatey:
        name: adobereader
        version: 2020.006.20042
        state: present
        source: https://chocolatey.org/api/v2/

- name: OpenSSH
    win_chocolatey:
        name: openssh
        version: 8.0.0.1
        state: present
        source: https://chocolatey.org/api/v2/

